.Card {
    background-color: #f4f4f4;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px; 
    margin: 1rem;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    position: relative; /* Required for positioning the pseudo-element */

    transition: transform 0.3s ease, box-shadow 0.3s ease; 

  }
  
  .Card-image {
    width: 100%;
    height: 30vh;
    object-fit: cover; 
  }
  
  .Card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
  }
  
  .Card-heading {
    margin-top: 3vh;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .Card-description {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
  }
  
  .Card-icon {
    margin-top: 0.5rem; 
    font-size: 1.2rem; 
    color: #333; 
    margin-bottom: 1rem;
  }
  
  .Card::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0; 
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
    z-index: 1; 
  }

  .Card:hover {
    transform: scale(1.005); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
  }

  @media (max-width: 480px) {

    .Card{
        max-width: 120px;
    }

    .Card-image{
        height: 15vh;
    }

    .Card-heading{
        margin-top: 1vh;
        font-size: 0.8rem;
    }

    .Card-description{
        font-size: 0.6rem;
    }

    .Card-icon{
        display: none;
    }
    
  }